<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics Dashboard</title>
  <!-- Include Chart.js from CDNv-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
        background-color:rgb(8, 8, 48); 
        color: aliceblue;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header {
        display: flex; 
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 0px 20px 0px 20px;
        /*background-color: rgb(49, 63, 108);*/
        color: aliceblue;
        box-shadow: 0px 5px 10px 1px black;
    }

    .logo {
        color: aliceblue;
    }

    .nav-links {
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
        color: aliceblue;
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    a {
        text-decoration: none;
        color: aliceblue;
    }

    .nav-links a {
        color: aliceblue;
    }

    .Controls {
        background-color: rgb(49, 63, 108);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 1px 3px black;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        border-bottom: 2px solid rgb(85, 98, 143);
    }

    .Controls select {
        padding: 3px;
        border-radius: 5px;
    }

    .Controls button {
        padding: 5px 10px 5px 10px;
        background-color: rgb(189, 223, 255);
        color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:medium;
        font-weight: 550;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 1px 2px black;
        cursor: pointer;
    }

    .Key-Metrics ul{
        display: flex;
        justify-content: center;
        gap: 20px;
        list-style: none;
        padding: 20px;
    }

    .Key-Metrics ul li {
        padding: 20px;
        width: 15%;
        height: 100px;
        background-color: rgb(49, 63, 108);
        border-radius: 10px;
        box-shadow: 0px 1px 3px black;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-bottom: 2px solid rgb(85, 98, 143);
    }

    .Key-Metrics .content {
        display: flex;
        justify-content: center;
    }

    .Key-Metrics .content h2 {
        /*display: flex;
        justify-content: center;*/
        font-size: 20pt;
        color: rgb(68, 230, 255);
        text-shadow: 0px 0px 1px rgb(240, 242, 255);
    }

    .Charts {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        gap: 15px;
        margin: 20px;
    }

    .Charts div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(49, 63, 108);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 1px 3px black;
        border-bottom: 2px solid rgb(85, 98, 143);
        width: 29%;
        height: 320px;
    }

    .Charts strong {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15pt;
        border-bottom: 2px solid rgb(85, 98, 143);
        padding-bottom: 5px;
    }

  </style>
</head>
<body>
    <header>
        <h1 class="logo">CustomName</h1>
        <nav class="nav-links">
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">About</a>
            <a href="">Try Out the Model Now</a>
            <a href=""><img src="darkmode.png" width="25px"></a>
        </nav>
    </header>

    <div class="Controls">
        <div>
            <strong>Data Range</strong>
            &nbsp;
            <select id="rangeOptions">
                <option value="week">Last Week</option>
                <option value="month">Last Month</option>
                <option value="threemonths">Last Three Months</option>
                <option value="custom">Custom</option>
            </select>
            <div id="dateRange" style="margin-top: 5px;"></div>
        </div>
        
        <button id="refresh">Refresh Data</button>
    </div>

    <div class="Key-Metrics">
        <ul>
            <li>Total Users
                <div class="content">
                    <h2>4,850</h2>
                </div>
            </li>
            <li>Request Volume
                <div class="content">
                    <h2>123,567 requests/day</h2>
                </div>
            </li>
            <li>Responce Time
                <div class="content">
                    <h2>320 ms</h2>
                </div>
            </li>
            <li>Error Rate
                <div class="content">
                    <h2>2.34%</h2>
                </div>
            </li>
            <li>Cost Metrics or Resource Utilization
                <div class="content">
                    <h2>78.6% CPU</h2>
                </div>
            </li>
            <li>Uptime Percentage
                <div class="content">
                    <h2>99.92%</h2>
                </div>
            </li>
        </ul>
    </div>

    <div class="Charts">
        <!-- 1. Request Volume Time Series (Line Chart) -->
        <div>
            <strong>User Activity</strong>
            <canvas id="RequestVolume"></canvas>
        </div>
        <!-- Also Time Series chart-->
        <!-- 2. Peak Usage Times (Bar Chart)-->
        <div>
            <strong>Peak Usage Times</strong>
            <canvas id="PeakUsage"></canvas>
        </div>

        <!-- 3. User Types (Pie Chart) -->
        <div>
            <strong>User Types</strong>
            <canvas id="UserTypes"></canvas>
        </div>

        <!-- Model Evaluation Metrics-->
        <!-- 4. Error Metrics (Bar)-->
        <div>
            <strong>Error Comparison Metrics</strong>
            <canvas id="ErrorMetrics"></canvas>
        </div>
        <!-- 5. Error Rates (Line Chart) -->
        <div>
            <strong>Error Rates</strong>
            <canvas id="ErrorRates"></canvas>
        </div>
        <!-- 6. Model Accuracy (Line Chart)-->
        <!-- OR training vs real data-->
        <div>
            <strong>Model Accuracy (Training vs Testing)</strong>
            <canvas id="ModelAccuracy"></canvas>
        </div>

        <!-- 7. Feature Importance (Polar Area Chart)-->
        <!-- features/inputs that impact model decisions -->
        <div>
            <strong>Feature Importance Plot</strong>
            <canvas id="FeaturePlot"></canvas>
        </div>
        <!-- 8. Version Comparison Chart -->
        <!-- bar chart for model accuracy? maybe not needed -->
        <div>
            <strong>Version Comparison Chart</strong>
            <canvas id="VersionComp"></canvas>
        </div>
        <!-- 9. PCBs Importance Chart -->
        <div>
            <strong>PCBs Importance Chart</strong>
            <canvas id="PCBsPlot"></canvas>
        </div>
        <!-- 10. Benchmark Comparison Chart -->
        <!-- To be discussed, however, no known model like ours... also maybe not needed-->
        <div>
            <strong>Benchmark Results</strong>
            <canvas id="Benchmark"></canvas>
        </div>

    </div>

    <footer>

    </footer>

    <!-- ?? -->
    <script src="dashboard.js"></script>
</body>
</html>
